spring.datasource.url=jdbc:mysql://spring-db.cuk0m6zmmyok.us-east-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=n2y2b12!
spring.jpa.hibernate.ddl-auto=update
